<Project Sdk="Microsoft.NET.Sdk">

  <!-- NuGet Package Metadata -->
  <PropertyGroup>
    <PackageId>Runnable</PackageId>
    <Version>1.0.0</Version>
    <Title>Runnable - Composable Pipeline Library</Title>
    <Description>A powerful, composable pipeline library for .NET inspired by LangChain's LCEL (LangChain Expression Language). Build sophisticated data processing pipelines with a clean, functional API that supports multi-tenancy, distributed tracing, caching, and resilience patterns.</Description>
    <Authors>codenjwu</Authors>
    <PackageProjectUrl>https://github.com/yourusername/Runnable</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yourusername/Runnable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pipeline;lcel;langchain;async;multi-tenant;caching;tracing;resilience;functional-programming</PackageTags>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Core Framework and Compiler Settings -->
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- ImplicitUsings only available in .NET 6+ -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net10.0'">
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Bases - Copy.cs" />
    <Compile Remove="Interfaces - Copy.cs" />
    <Compile Remove="Runnable - Copy.cs" />
    <Compile Remove="RunnableExtended - Copy.cs" />
    <Compile Remove="RunnableMultiParam.cs" />
  </ItemGroup>
 
  <!-- Add IAsyncEnumerable support for older frameworks -->
  <!-- Removed netstandard2.0 and net5.0 support since they have compatibility issues -->
  

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
