# Runnable

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  Solution.sln
docs/: 9-16_PARAMETERS_IMPLEMENTATION.md  ASRUNNABLE_API_REFERENCE.md  ASRUNNABLE_IMPROVEMENTS.md  BATCH_CONSUMER_QUICK_REF.md  BRANCHASYNC_IMPLEMENTATION.md  CHANGES_SUMMARY.md  COMPLETE_FUNC_SUPPORT.md  COMPLETE_SUMMARY.md  EXAMPLES_GUIDE.md  FILTER_EXTENSION_IMPLEMENTATION.md  INTEGRATION_COMPLETE.md  MAPASYNC_IMPLEMENTATION.md  MULTI_PARAM_EXTENSIONS.md  PIPE_COMPOSITION.md  PIPE_OPERATOR_ATTEMPT.md  PIPE_OPERATOR_LIMITATION.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  RELEASE_MARKETING.md  RUNNABLE_BRANCH.md  RUNNABLE_BRANCH_SUMMARY.md  RUNNABLE_MAP.md  RUNNABLE_MAP_SUMMARY.md  RunnableUtilities.md  SCHEME_C_IMPLEMENTATION.md  TAPASYNC_FILTERASYNC_IMPLEMENTATION.md
examples/: MultiTenantSaaS.md  README.md
examples/ChannelBatchProcessingExample/: ANSWER_TO_YOUR_QUESTION.md  BatchingChannelConsumer.cs  ChannelBatchProcessingExample.csproj  IMPLEMENTATION_COMPARISON.md  Program.cs  QUICK_START.md  SOLUTION_SUMMARY.md
examples/RunnableBranchTest/: Program.cs
examples/RunnableExampleNet10/: Program.cs  RunnableExampleNet10.csproj
examples/RunnableExampleNet8/: Program.cs  RunnableExampleNet8.csproj
examples/RunnableExampleNet9/: Program.cs  RunnableExampleNet9.csproj
examples/RunnableMapTest/: Program.cs  RunnableMapTest.csproj
scripts/: Build-Package.ps1  Publish-Package.ps1  README.md
src/: Examples.cs
src/Runnable/: Bases.cs  Interfaces.cs  Runnable.cs  Runnable.csproj  RunnableAsRunnableExtensions.cs  RunnableBranch.cs  RunnableCancellationExtensions.cs  RunnableContextExtensions.cs  RunnableInvokeParallelExtensions.cs  RunnableLambda.cs  RunnableMap.cs  RunnableMapExtensions.cs  RunnablePassthrough.cs  RunnablePipeExtensions.cs  RunnableTapExtensions.cs  RunnableTelemetryExtensions.cs  RunnableWithCacheAdvancedExtensions.cs  RunnableWithCacheExtensions.cs  RunnableWithDelayExtensions.cs  RunnableWithFallbackExtensions.cs  RunnableWithFallbackValueExtensions.cs  RunnableWithRetryAndDelayExtensions.cs  RunnableWithTimeoutExtensions.cs  Unit.cs
src/Runnable.SourceGenerators/: PipeMethodGenerator.cs
src/Runnable/Components/: BatchingChannelConsumer.cs  INTEGRATION_GUIDE.md
src/Runnable/Context/: RunnableBranchContextExtensions.cs  RunnableCacheContextExtensions.cs  RunnableContextExtensions.cs  RunnableFilterContextExtensions.cs  RunnableMapContextExtensions.cs  RunnableTapContextExtensions.cs
src/Runnable/Extensions/: BatchConsumerExtensions.cs  RunnableAsRunnableExtensions.cs  RunnableBatchParallelExtensions.cs  RunnableFilterExtensions.cs  RunnableWithCacheExtensions.cs  RunnableWithDelayExtensions.cs  RunnableWithFallbackTypedExtensions.cs  RunnableWithRetryExtensions.cs
tests/: ADVANCED_TESTS_SUMMARY.md  EXTENSION_TESTS_SUMMARY.md  FINAL_STATUS.md  IMPLEMENTATION_GUIDE.md  IMPROVEMENTS_SUMMARY.md  UNIT_TEST_SUMMARY.md
tests/Runnable.Tests/: BatchingChannelConsumerTests.cs  README.md  Runnable.Tests.csproj  RunnableAdvancedIntegrationTests.cs  RunnableAsRunnableExtensionsTests.cs  RunnableBranchAsyncTests.cs  RunnableBranchTests.cs  RunnableExtensionsIntegrationTests.cs  RunnableFilterAsyncTests.cs  RunnableFilterTests.cs  RunnableMapAsyncTests.cs  RunnableMapTests.cs  RunnableTapAsyncTests.cs  RunnableV1_1FeaturesTests.cs  RunnableV1_1_Part2FeaturesTests.cs  test_results.txt
